# lab-tbd

./: .gitignore  Ejemplos_TRIGGER.sql  PrcedimientoCreate.sql  ProcedimientoCreate.sql  ProcedimientoCreate2.sql  README.md  TRIGGER.sql  dbCreate.sql  dbTasksProcedure.sql  loadData.sql
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/Grupo6/VoluntariadoEmergencias/: VoluntariadoEmergenciasApplication.java
backend/src/main/java/Grupo6/VoluntariadoEmergencias/Forms/: AbilitiesForm.java  JWTForm.java  LoginForm.java
backend/src/main/java/Grupo6/VoluntariadoEmergencias/Responses/: Login.java  TareaConHabilidades.java
backend/src/main/java/Grupo6/VoluntariadoEmergencias/Utils/: Encrypter.java
backend/src/main/java/Grupo6/VoluntariadoEmergencias/WebConfig/: WebConfig.java
backend/src/main/java/Grupo6/VoluntariadoEmergencias/config/: JWTAuthFilter.java  SecurityConfig.java
backend/src/main/java/Grupo6/VoluntariadoEmergencias/controllers/: AgregarVoluntarioDisponibleController.java  AuthController.java  DisponibleController.java  EmeHabilidadController.java  EmergenciaController.java  EmergenciasHabilidadController.java  HabilidadController.java  InstitucionController.java  RankingController.java  TareaController.java  TareaHabilidadController.java  VoluntarioController.java  VoluntarioHabilidadController.java
backend/src/main/java/Grupo6/VoluntariadoEmergencias/dto/: SolicResp.java
backend/src/main/java/Grupo6/controllers/: DisponibleController.java  EmergenciaController.java  HabilidadController.java  InstitucionController.java  RankingController.java  TareaController.java  TareaHabilidadController.java  VoluntarioController.java
backend/src/main/java/Grupo6/entities/: DisponibleEntity.java  EmergenciaEntity.java  HabilidadEntity.java  InstitucionEntity.java  RankingEntity.java  TareaEmergenciaEntity.java  TareaEntity.java  TareaHabilidadEntity.java  VoluntarioEntity.java
backend/src/main/java/Grupo6/repositories/: DisponibleRepository.java  EmergenciaRepository.java  HabilidadRepository.java  InstitucionRepository.java  RankingRepository.java  TareaHabilidadRepository.java  TareaRepository.java  VoluntarioRepository.java
backend/src/main/java/Grupo6/repositoryImp/: DatabaseContext.java
backend/src/main/java/Grupo6/responses/: TareaConHabilidades.java
backend/src/main/java/Grupo6/services/: DisponibleService.java  EmergenciaService.java  HabilidadService.java  InstitucionService.java  RankingService.java  TareaHabilidadService.java  TareaService.java  VoluntarioService.java
backend/src/main/java/grupo6/laboratorio1/: Laboratorio1Application.java
backend/src/main/resources/: application.properties
backend/src/test/java/Grupo6/VoluntariadoEmergencias/: VoluntariadoEmergenciasApplicationTests.java
backend/src/test/java/grupo6/laboratorio1/: Laboratorio1ApplicationTests.java
(+88 files in other folders)
